<?xml version="1.0"?>
<font>
  <info face="Gotham" size="56" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="45" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Gotham.png" />
  </pages>
  <chars count="221">
    <char id="32" x="501" y="255" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="33" x="474" y="331" width="12" height="37" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="34" x="469" y="400" width="23" height="19" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="35" x="108" y="302" width="35" height="37" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="36" x="68" y="97" width="30" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="37" x="271" y="263" width="40" height="37" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="38" x="73" y="185" width="34" height="39" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="39" x="493" y="399" width="12" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="40" x="179" y="97" width="21" height="45" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="41" x="201" y="97" width="20" height="45" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="42" x="448" y="404" width="20" height="20" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="43" x="183" y="410" width="27" height="28" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="44" x="108" y="440" width="13" height="17" xoffset="-2" yoffset="37" xadvance="13" page="0" chnl="15" />
    <char id="45" x="448" y="425" width="19" height="10" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="46" x="0" y="465" width="11" height="10" xoffset="0" yoffset="37" xadvance="13" page="0" chnl="15" />
    <char id="47" x="292" y="0" width="30" height="48" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="48" x="108" y="184" width="33" height="39" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="49" x="436" y="335" width="18" height="37" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="50" x="154" y="340" width="29" height="37" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="51" x="222" y="224" width="29" height="38" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="52" x="213" y="301" width="33" height="37" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="53" x="252" y="224" width="29" height="38" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="54" x="208" y="184" width="30" height="39" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="55" x="361" y="337" width="27" height="37" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="56" x="348" y="299" width="31" height="37" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="57" x="270" y="182" width="30" height="39" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="58" x="171" y="410" width="11" height="29" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="59" x="27" y="378" width="13" height="36" xoffset="-2" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="60" x="0" y="415" width="27" height="30" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="61" x="375" y="406" width="28" height="22" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="62" x="28" y="415" width="27" height="30" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="63" x="274" y="339" width="28" height="37" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="64" x="202" y="49" width="47" height="46" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="65" x="230" y="263" width="40" height="37" xoffset="-2" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="66" x="179" y="301" width="33" height="37" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="67" x="37" y="185" width="35" height="39" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="68" x="465" y="255" width="35" height="37" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="69" x="184" y="339" width="29" height="37" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="70" x="214" y="339" width="29" height="37" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="71" x="0" y="185" width="36" height="39" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="72" x="281" y="301" width="33" height="37" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="73" x="500" y="331" width="11" height="37" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="74" x="485" y="177" width="26" height="37" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="75" x="36" y="302" width="35" height="37" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="76" x="332" y="337" width="28" height="37" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="77" x="312" y="261" width="38" height="37" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="78" x="144" y="302" width="34" height="37" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="79" x="458" y="137" width="39" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="80" x="412" y="297" width="31" height="37" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="81" x="376" y="138" width="40" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="82" x="247" y="301" width="33" height="37" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="83" x="444" y="293" width="31" height="37" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="84" x="476" y="293" width="31" height="37" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="85" x="0" y="225" width="33" height="38" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="86" x="351" y="260" width="38" height="37" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="87" x="72" y="264" width="54" height="37" xoffset="-1" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="88" x="72" y="302" width="35" height="37" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="89" x="428" y="255" width="36" height="37" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="90" x="315" y="299" width="32" height="37" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="91" x="333" y="96" width="19" height="43" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="92" x="228" y="0" width="31" height="48" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="93" x="313" y="96" width="19" height="43" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="94" x="150" y="440" width="22" height="15" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="95" x="12" y="465" width="34" height="9" xoffset="-3" yoffset="46" xadvance="28" page="0" chnl="15" />
    <char id="96" x="189" y="439" width="15" height="13" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="97" x="402" y="374" width="28" height="30" xoffset="-1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="98" x="239" y="184" width="30" height="39" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="99" x="226" y="377" width="29" height="31" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="100" x="176" y="184" width="31" height="39" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="101" x="256" y="377" width="29" height="31" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="102" x="381" y="178" width="19" height="39" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="103" x="67" y="225" width="31" height="38" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="104" x="400" y="218" width="27" height="38" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="105" x="497" y="0" width="12" height="38" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="106" x="443" y="48" width="16" height="46" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="107" x="371" y="220" width="28" height="38" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="108" x="498" y="136" width="11" height="38" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="109" x="286" y="377" width="43" height="30" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="110" x="460" y="369" width="27" height="30" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="111" x="193" y="377" width="32" height="31" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="112" x="131" y="224" width="30" height="38" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="113" x="99" y="225" width="31" height="38" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="114" x="488" y="369" width="20" height="29" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="115" x="145" y="410" width="25" height="29" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="116" x="41" y="378" width="19" height="35" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="117" x="373" y="375" width="28" height="30" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="118" x="56" y="414" width="31" height="29" xoffset="-2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="119" x="330" y="377" width="42" height="30" xoffset="-1" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="120" x="88" y="410" width="28" height="29" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="121" x="380" y="298" width="31" height="37" xoffset="-2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="122" x="117" y="410" width="27" height="29" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="123" x="129" y="97" width="24" height="45" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="124" x="323" y="0" width="9" height="48" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="125" x="154" y="97" width="24" height="45" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="126" x="243" y="436" width="23" height="12" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="160" x="501" y="267" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="161" x="487" y="331" width="12" height="37" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="162" x="94" y="340" width="29" height="37" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="163" x="32" y="340" width="30" height="37" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="165" x="0" y="302" width="35" height="37" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="167" x="63" y="340" width="30" height="37" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="168" x="407" y="427" width="20" height="10" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="169" x="335" y="140" width="40" height="39" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="170" x="356" y="408" width="18" height="25" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="171" x="270" y="409" width="29" height="26" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="173" x="428" y="426" width="19" height="10" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="174" x="404" y="405" width="21" height="21" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="175" x="47" y="465" width="21" height="9" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="176" x="426" y="405" width="21" height="20" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="177" x="0" y="378" width="26" height="36" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="178" x="124" y="340" width="29" height="37" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="179" x="282" y="222" width="29" height="38" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="180" x="173" y="440" width="15" height="13" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="182" x="389" y="336" width="25" height="37" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="183" x="289" y="436" width="11" height="11" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="184" x="205" y="439" width="13" height="13" xoffset="3" yoffset="42" xadvance="24" page="0" chnl="15" />
    <char id="185" x="455" y="331" width="18" height="37" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="186" x="336" y="408" width="19" height="25" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="187" x="239" y="409" width="30" height="26" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="188" x="428" y="217" width="74" height="37" xoffset="-2" yoffset="10" xadvance="72" page="0" chnl="15" />
    <char id="189" x="0" y="264" width="71" height="37" xoffset="-2" yoffset="10" xadvance="69" page="0" chnl="15" />
    <char id="190" x="401" y="178" width="83" height="38" xoffset="-1" yoffset="10" xadvance="82" page="0" chnl="15" />
    <char id="191" x="303" y="339" width="28" height="37" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="192" x="374" y="0" width="40" height="47" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="193" x="333" y="0" width="40" height="47" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="194" x="456" y="0" width="40" height="47" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="195" x="415" y="0" width="40" height="47" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="196" x="460" y="48" width="40" height="45" xoffset="-2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="197" x="243" y="96" width="40" height="44" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="198" x="179" y="263" width="50" height="37" xoffset="-2" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="199" x="37" y="49" width="35" height="47" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="200" x="107" y="49" width="29" height="47" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="201" x="137" y="49" width="29" height="47" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="202" x="390" y="48" width="29" height="46" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="203" x="99" y="97" width="29" height="45" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="204" x="185" y="49" width="16" height="47" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="205" x="167" y="49" width="17" height="47" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="206" x="420" y="48" width="22" height="46" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="207" x="222" y="96" width="20" height="45" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="208" x="390" y="259" width="37" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="209" x="290" y="49" width="34" height="46" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="211" x="40" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="212" x="80" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="213" x="120" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="214" x="250" y="49" width="39" height="46" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="215" x="211" y="409" width="27" height="28" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="216" x="417" y="137" width="40" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="217" x="194" y="0" width="33" height="48" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="218" x="160" y="0" width="33" height="48" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="219" x="73" y="49" width="33" height="47" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="220" x="325" y="49" width="33" height="46" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="221" x="0" y="49" width="36" height="47" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="222" x="0" y="340" width="31" height="37" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="223" x="301" y="182" width="28" height="39" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="224" x="29" y="143" width="28" height="41" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="225" x="58" y="143" width="28" height="41" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="226" x="215" y="143" width="28" height="40" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="227" x="244" y="141" width="28" height="40" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="228" x="192" y="224" width="29" height="38" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="229" x="284" y="96" width="28" height="43" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="230" x="112" y="378" width="46" height="31" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="231" x="162" y="224" width="29" height="38" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="232" x="419" y="95" width="29" height="41" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="233" x="449" y="95" width="29" height="41" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="234" x="185" y="143" width="29" height="40" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="235" x="312" y="222" width="29" height="38" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="236" x="319" y="140" width="15" height="40" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="237" x="302" y="140" width="16" height="40" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="238" x="358" y="180" width="22" height="39" xoffset="-4" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="239" x="415" y="335" width="20" height="37" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="240" x="153" y="143" width="31" height="40" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="241" x="330" y="181" width="27" height="39" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="242" x="386" y="95" width="32" height="41" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="243" x="353" y="96" width="32" height="41" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="244" x="87" y="143" width="32" height="40" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="245" x="120" y="143" width="32" height="40" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="246" x="34" y="225" width="32" height="38" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="247" x="431" y="373" width="28" height="30" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="248" x="159" y="378" width="33" height="31" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="249" x="479" y="94" width="28" height="41" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="250" x="0" y="143" width="28" height="41" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="251" x="273" y="141" width="28" height="40" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="252" x="342" y="221" width="28" height="38" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="253" x="260" y="0" width="31" height="48" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="254" x="359" y="48" width="30" height="46" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="255" x="37" y="97" width="30" height="45" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="338" x="127" y="264" width="51" height="37" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="339" x="61" y="378" width="50" height="31" xoffset="-1" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="376" x="0" y="97" width="36" height="45" xoffset="-2" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="710" x="267" y="436" width="21" height="12" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="732" x="219" y="438" width="23" height="12" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="8192" x="501" y="39" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="8193" x="501" y="279" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="43" page="0" chnl="15" />
    <char id="8194" x="501" y="69" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="8195" x="501" y="45" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="43" page="0" chnl="15" />
    <char id="8196" x="501" y="51" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="8197" x="501" y="63" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="8198" x="501" y="57" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="8199" x="501" y="261" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="8200" x="501" y="75" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="8201" x="501" y="81" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="8202" x="501" y="87" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="2" page="0" chnl="15" />
    <char id="8208" x="488" y="420" width="19" height="10" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="8209" x="468" y="425" width="19" height="10" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="8211" x="381" y="429" width="25" height="10" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="8212" x="301" y="435" width="42" height="10" xoffset="0" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="8216" x="136" y="440" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8217" x="69" y="444" width="13" height="18" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8218" x="122" y="440" width="13" height="17" xoffset="-2" yoffset="37" xadvance="13" page="0" chnl="15" />
    <char id="8220" x="0" y="446" width="24" height="18" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="8221" x="25" y="446" width="24" height="18" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="8222" x="83" y="444" width="24" height="17" xoffset="-2" yoffset="37" xadvance="24" page="0" chnl="15" />
    <char id="8226" x="50" y="446" width="18" height="18" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="8230" x="344" y="434" width="36" height="10" xoffset="0" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="8239" x="503" y="215" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="8249" x="300" y="408" width="17" height="26" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="318" y="408" width="17" height="26" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="8260" x="244" y="339" width="29" height="37" xoffset="-4" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="8287" x="501" y="273" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="8364" x="142" y="184" width="33" height="39" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15" />
  </chars>
</font>
