<?xml version="1.0"?>
<font>
  <info face="GothamBold" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="84" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="GothamBold.png" />
  </pages>
  <chars count="334">
    <char id="32" x="1011" y="269" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="33" x="494" y="721" width="25" height="71" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="34" x="347" y="854" width="48" height="37" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="35" x="137" y="652" width="67" height="71" xoffset="-2" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="36" x="449" y="184" width="59" height="85" xoffset="-1" yoffset="12" xadvance="58" page="0" chnl="15" />
    <char id="37" x="454" y="425" width="79" height="73" xoffset="-1" yoffset="16" xadvance="77" page="0" chnl="15" />
    <char id="38" x="69" y="505" width="67" height="73" xoffset="-2" yoffset="16" xadvance="63" page="0" chnl="15" />
    <char id="39" x="481" y="850" width="27" height="37" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="40" x="642" y="183" width="40" height="85" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="41" x="601" y="183" width="40" height="85" xoffset="-1" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="42" x="204" y="856" width="39" height="38" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="43" x="759" y="774" width="54" height="53" xoffset="2" yoffset="26" xadvance="58" page="0" chnl="15" />
    <char id="44" x="453" y="850" width="27" height="37" xoffset="-2" yoffset="66" xadvance="26" page="0" chnl="15" />
    <char id="45" x="450" y="891" width="37" height="21" xoffset="0" yoffset="46" xadvance="37" page="0" chnl="15" />
    <char id="46" x="219" y="895" width="24" height="22" xoffset="1" yoffset="66" xadvance="26" page="0" chnl="15" />
    <char id="47" x="582" y="0" width="61" height="92" xoffset="-7" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="48" x="204" y="505" width="66" height="73" xoffset="0" yoffset="16" xadvance="66" page="0" chnl="15" />
    <char id="49" x="401" y="723" width="37" height="71" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="50" x="58" y="580" width="56" height="72" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="51" x="0" y="580" width="57" height="72" xoffset="-1" yoffset="17" xadvance="56" page="0" chnl="15" />
    <char id="52" x="404" y="649" width="64" height="71" xoffset="-2" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="53" x="926" y="491" width="57" height="72" xoffset="-1" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="54" x="332" y="503" width="60" height="73" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="55" x="237" y="724" width="55" height="71" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15" />
    <char id="56" x="393" y="502" width="59" height="73" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="57" x="271" y="505" width="60" height="73" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="58" x="709" y="774" width="25" height="56" xoffset="1" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="59" x="991" y="416" width="28" height="71" xoffset="-2" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="60" x="586" y="720" width="53" height="59" xoffset="1" yoffset="23" xadvance="58" page="0" chnl="15" />
    <char id="61" x="109" y="856" width="52" height="45" xoffset="3" yoffset="30" xadvance="58" page="0" chnl="15" />
    <char id="62" x="640" y="715" width="53" height="59" xoffset="3" yoffset="23" xadvance="58" page="0" chnl="15" />
    <char id="63" x="169" y="579" width="53" height="72" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="64" x="232" y="185" width="88" height="87" xoffset="0" yoffset="16" xadvance="88" page="0" chnl="15" />
    <char id="65" x="579" y="571" width="77" height="71" xoffset="-3" yoffset="17" xadvance="71" page="0" chnl="15" />
    <char id="66" x="469" y="649" width="63" height="71" xoffset="3" yoffset="17" xadvance="65" page="0" chnl="15" />
    <char id="67" x="0" y="506" width="68" height="73" xoffset="0" yoffset="16" xadvance="66" page="0" chnl="15" />
    <char id="68" x="69" y="653" width="67" height="71" xoffset="3" yoffset="17" xadvance="70" page="0" chnl="15" />
    <char id="69" x="121" y="725" width="57" height="71" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="70" x="179" y="724" width="57" height="71" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="71" x="920" y="417" width="70" height="73" xoffset="0" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="72" x="659" y="643" width="62" height="71" xoffset="3" yoffset="17" xadvance="68" page="0" chnl="15" />
    <char id="73" x="520" y="721" width="24" height="71" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="74" x="223" y="579" width="52" height="72" xoffset="-3" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="75" x="205" y="652" width="67" height="71" xoffset="3" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="76" x="293" y="724" width="55" height="71" xoffset="3" yoffset="17" xadvance="56" page="0" chnl="15" />
    <char id="77" x="879" y="567" width="72" height="71" xoffset="3" yoffset="17" xadvance="78" page="0" chnl="15" />
    <char id="78" x="273" y="652" width="65" height="71" xoffset="3" yoffset="17" xadvance="71" page="0" chnl="15" />
    <char id="79" x="614" y="423" width="77" height="73" xoffset="0" yoffset="16" xadvance="76" page="0" chnl="15" />
    <char id="80" x="61" y="725" width="59" height="71" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="81" x="656" y="347" width="78" height="74" xoffset="0" yoffset="16" xadvance="76" page="0" chnl="15" />
    <char id="82" x="339" y="651" width="64" height="71" xoffset="3" yoffset="17" xadvance="65" page="0" chnl="15" />
    <char id="83" x="453" y="502" width="59" height="73" xoffset="-1" yoffset="16" xadvance="58" page="0" chnl="15" />
    <char id="84" x="533" y="648" width="62" height="71" xoffset="-2" yoffset="17" xadvance="58" page="0" chnl="15" />
    <char id="85" x="740" y="496" width="64" height="72" xoffset="2" yoffset="17" xadvance="68" page="0" chnl="15" />
    <char id="86" x="732" y="571" width="73" height="71" xoffset="-3" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="87" x="276" y="579" width="105" height="71" xoffset="-2" yoffset="17" xadvance="101" page="0" chnl="15" />
    <char id="88" x="952" y="564" width="70" height="71" xoffset="-2" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="89" x="806" y="567" width="72" height="71" xoffset="-4" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="90" x="596" y="643" width="62" height="71" xoffset="1" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="91" x="777" y="183" width="38" height="83" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="92" x="520" y="0" width="61" height="92" xoffset="-6" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="93" x="738" y="183" width="38" height="83" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="94" x="726" y="831" width="45" height="27" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="95" x="592" y="887" width="64" height="18" xoffset="-5" yoffset="84" xadvance="54" page="0" chnl="15" />
    <char id="96" x="973" y="820" width="32" height="23" xoffset="5" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="97" x="113" y="797" width="54" height="58" xoffset="-2" yoffset="31" xadvance="53" page="0" chnl="15" />
    <char id="98" x="109" y="354" width="61" height="75" xoffset="1" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="99" x="58" y="797" width="54" height="58" xoffset="-1" yoffset="31" xadvance="51" page="0" chnl="15" />
    <char id="100" x="171" y="354" width="61" height="75" xoffset="-1" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="101" x="0" y="797" width="57" height="58" xoffset="-1" yoffset="31" xadvance="55" page="0" chnl="15" />
    <char id="102" x="212" y="430" width="40" height="74" xoffset="-2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="103" x="805" y="494" width="61" height="72" xoffset="-1" yoffset="31" xadvance="61" page="0" chnl="15" />
    <char id="104" x="115" y="430" width="54" height="74" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="105" x="315" y="428" width="23" height="74" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="106" x="988" y="0" width="32" height="90" xoffset="-6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="107" x="0" y="431" width="57" height="74" xoffset="1" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="108" x="291" y="430" width="23" height="74" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="109" x="218" y="796" width="84" height="57" xoffset="1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="110" x="358" y="795" width="54" height="57" xoffset="1" yoffset="31" xadvance="56" page="0" chnl="15" />
    <char id="111" x="943" y="711" width="62" height="58" xoffset="-1" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="112" x="846" y="639" width="61" height="71" xoffset="1" yoffset="31" xadvance="61" page="0" chnl="15" />
    <char id="113" x="784" y="643" width="61" height="71" xoffset="-1" yoffset="31" xadvance="61" page="0" chnl="15" />
    <char id="114" x="413" y="795" width="39" height="57" xoffset="1" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="115" x="168" y="797" width="49" height="58" xoffset="-3" yoffset="31" xadvance="45" page="0" chnl="15" />
    <char id="116" x="545" y="720" width="40" height="70" xoffset="-2" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="117" x="303" y="796" width="54" height="57" xoffset="1" yoffset="32" xadvance="56" page="0" chnl="15" />
    <char id="118" x="537" y="793" width="60" height="56" xoffset="-3" yoffset="32" xadvance="54" page="0" chnl="15" />
    <char id="119" x="453" y="793" width="83" height="56" xoffset="-3" yoffset="32" xadvance="77" page="0" chnl="15" />
    <char id="120" x="598" y="780" width="58" height="56" xoffset="-3" yoffset="32" xadvance="53" page="0" chnl="15" />
    <char id="121" x="908" y="639" width="60" height="71" xoffset="-3" yoffset="32" xadvance="54" page="0" chnl="15" />
    <char id="122" x="657" y="775" width="51" height="56" xoffset="0" yoffset="32" xadvance="51" page="0" chnl="15" />
    <char id="123" x="509" y="184" width="45" height="85" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="124" x="889" y="0" width="20" height="92" xoffset="6" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="125" x="555" y="184" width="45" height="85" xoffset="-1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="126" x="800" y="828" width="46" height="24" xoffset="0" yoffset="44" xadvance="46" page="0" chnl="15" />
    <char id="160" x="1001" y="259" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="161" x="468" y="721" width="25" height="71" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="162" x="685" y="497" width="54" height="73" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="163" x="867" y="494" width="58" height="72" xoffset="1" yoffset="16" xadvance="58" page="0" chnl="15" />
    <char id="164" x="137" y="505" width="66" height="73" xoffset="0" yoffset="16" xadvance="65" page="0" chnl="15" />
    <char id="165" x="0" y="653" width="68" height="71" xoffset="-3" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="167" x="572" y="497" width="57" height="73" xoffset="0" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="168" x="526" y="887" width="41" height="20" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="169" x="768" y="420" width="75" height="73" xoffset="0" yoffset="16" xadvance="75" page="0" chnl="15" />
    <char id="170" x="74" y="856" width="34" height="46" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="171" x="852" y="774" width="59" height="49" xoffset="-1" yoffset="35" xadvance="58" page="0" chnl="15" />
    <char id="173" x="488" y="888" width="37" height="21" xoffset="0" yoffset="46" xadvance="37" page="0" chnl="15" />
    <char id="174" x="692" y="422" width="75" height="73" xoffset="0" yoffset="16" xadvance="75" page="0" chnl="15" />
    <char id="175" x="657" y="873" width="41" height="17" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="176" x="162" y="856" width="41" height="39" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="177" x="513" y="499" width="58" height="73" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="180" x="0" y="906" width="32" height="23" xoffset="8" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="181" x="900" y="182" width="83" height="81" xoffset="0" yoffset="16" xadvance="76" page="0" chnl="15" />
    <char id="182" x="969" y="636" width="52" height="71" xoffset="-2" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="183" x="169" y="896" width="24" height="22" xoffset="1" yoffset="45" xadvance="26" page="0" chnl="15" />
    <char id="184" x="772" y="828" width="27" height="25" xoffset="6" yoffset="79" xadvance="45" page="0" chnl="15" />
    <char id="186" x="36" y="856" width="37" height="46" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="187" x="912" y="770" width="59" height="49" xoffset="0" yoffset="35" xadvance="58" page="0" chnl="15" />
    <char id="191" x="115" y="579" width="53" height="72" xoffset="-1" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="192" x="234" y="0" width="77" height="92" xoffset="-3" yoffset="-4" xadvance="71" page="0" chnl="15" />
    <char id="193" x="312" y="0" width="77" height="92" xoffset="-3" yoffset="-4" xadvance="71" page="0" chnl="15" />
    <char id="194" x="342" y="93" width="77" height="90" xoffset="-3" yoffset="-2" xadvance="71" page="0" chnl="15" />
    <char id="195" x="0" y="94" width="77" height="91" xoffset="-3" yoffset="-3" xadvance="71" page="0" chnl="15" />
    <char id="196" x="790" y="93" width="77" height="88" xoffset="-3" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="197" x="868" y="93" width="77" height="88" xoffset="-3" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="198" x="382" y="577" width="98" height="71" xoffset="-4" yoffset="17" xadvance="94" page="0" chnl="15" />
    <char id="199" x="0" y="186" width="68" height="88" xoffset="0" yoffset="16" xadvance="66" page="0" chnl="15" />
    <char id="200" x="763" y="0" width="57" height="92" xoffset="3" yoffset="-4" xadvance="60" page="0" chnl="15" />
    <char id="201" x="705" y="0" width="57" height="92" xoffset="3" yoffset="-4" xadvance="60" page="0" chnl="15" />
    <char id="202" x="483" y="93" width="57" height="90" xoffset="3" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="203" x="131" y="186" width="57" height="88" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="204" x="855" y="0" width="33" height="92" xoffset="-6" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="205" x="821" y="0" width="33" height="92" xoffset="3" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="206" x="541" y="93" width="44" height="90" xoffset="-7" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="207" x="189" y="186" width="42" height="88" xoffset="-6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="208" x="657" y="571" width="74" height="71" xoffset="-1" yoffset="17" xadvance="73" page="0" chnl="15" />
    <char id="209" x="151" y="94" width="65" height="91" xoffset="3" yoffset="-3" xadvance="71" page="0" chnl="15" />
    <char id="210" x="78" y="0" width="77" height="93" xoffset="0" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="77" height="93" xoffset="0" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="212" x="910" y="0" width="77" height="91" xoffset="0" yoffset="-2" xadvance="76" page="0" chnl="15" />
    <char id="213" x="156" y="0" width="77" height="92" xoffset="0" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="214" x="586" y="93" width="77" height="89" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="216" x="534" y="423" width="79" height="73" xoffset="-1" yoffset="16" xadvance="76" page="0" chnl="15" />
    <char id="217" x="455" y="0" width="64" height="92" xoffset="2" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="218" x="390" y="0" width="64" height="92" xoffset="2" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="219" x="217" y="93" width="64" height="91" xoffset="2" yoffset="-2" xadvance="68" page="0" chnl="15" />
    <char id="220" x="664" y="93" width="64" height="89" xoffset="2" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="221" x="78" y="94" width="72" height="91" xoffset="-4" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="222" x="0" y="725" width="60" height="71" xoffset="3" yoffset="17" xadvance="61" page="0" chnl="15" />
    <char id="223" x="58" y="430" width="56" height="74" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="224" x="242" y="273" width="54" height="78" xoffset="-2" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="225" x="407" y="270" width="54" height="78" xoffset="-2" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="226" x="756" y="267" width="54" height="77" xoffset="-2" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="227" x="646" y="269" width="54" height="77" xoffset="-2" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="228" x="407" y="349" width="54" height="75" xoffset="-2" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="229" x="683" y="183" width="54" height="83" xoffset="-2" yoffset="6" xadvance="53" page="0" chnl="15" />
    <char id="230" x="790" y="715" width="87" height="58" xoffset="-1" yoffset="31" xadvance="86" page="0" chnl="15" />
    <char id="231" x="630" y="497" width="54" height="73" xoffset="-1" yoffset="31" xadvance="51" page="0" chnl="15" />
    <char id="232" x="126" y="275" width="57" height="78" xoffset="-1" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="233" x="184" y="275" width="57" height="78" xoffset="-1" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="234" x="588" y="270" width="57" height="77" xoffset="-1" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="235" x="294" y="352" width="57" height="75" xoffset="-1" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="236" x="861" y="264" width="32" height="77" xoffset="-7" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="237" x="984" y="181" width="32" height="77" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="238" x="0" y="354" width="45" height="76" xoffset="-9" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="239" x="170" y="430" width="41" height="74" xoffset="-7" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="240" x="233" y="354" width="60" height="75" xoffset="-1" yoffset="14" xadvance="58" page="0" chnl="15" />
    <char id="241" x="894" y="264" width="54" height="76" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15" />
    <char id="242" x="0" y="275" width="62" height="78" xoffset="-1" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="243" x="63" y="275" width="62" height="78" xoffset="-1" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="244" x="462" y="270" width="62" height="77" xoffset="-1" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="245" x="525" y="270" width="62" height="77" xoffset="-1" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="246" x="46" y="354" width="62" height="75" xoffset="-1" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="248" x="878" y="711" width="64" height="58" xoffset="-2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="249" x="352" y="271" width="54" height="78" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="250" x="297" y="273" width="54" height="78" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="251" x="701" y="267" width="54" height="77" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15" />
    <char id="252" x="352" y="350" width="54" height="75" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="253" x="644" y="0" width="60" height="92" xoffset="-3" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="254" x="69" y="186" width="61" height="88" xoffset="1" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="255" x="729" y="93" width="60" height="89" xoffset="-3" yoffset="14" xadvance="54" page="0" chnl="15" />
    <char id="305" x="735" y="774" width="23" height="56" xoffset="2" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="321" x="722" y="643" width="61" height="71" xoffset="-1" yoffset="17" xadvance="58" page="0" chnl="15" />
    <char id="322" x="253" y="430" width="37" height="74" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="338" x="481" y="576" width="97" height="71" xoffset="0" yoffset="17" xadvance="97" page="0" chnl="15" />
    <char id="339" x="694" y="715" width="95" height="58" xoffset="-1" yoffset="31" xadvance="93" page="0" chnl="15" />
    <char id="352" x="282" y="93" width="59" height="91" xoffset="-1" yoffset="-2" xadvance="58" page="0" chnl="15" />
    <char id="353" x="811" y="267" width="49" height="77" xoffset="-3" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="376" x="946" y="92" width="72" height="88" xoffset="-4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="381" x="420" y="93" width="62" height="90" xoffset="1" yoffset="-2" xadvance="64" page="0" chnl="15" />
    <char id="382" x="949" y="264" width="51" height="76" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="402" x="349" y="723" width="51" height="71" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="710" x="33" y="906" width="45" height="22" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="711" x="79" y="903" width="45" height="22" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="713" x="699" y="862" width="41" height="17" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="728" x="125" y="902" width="43" height="22" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="729" x="568" y="887" width="23" height="20" xoffset="11" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="730" x="694" y="832" width="31" height="29" xoffset="7" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="731" x="847" y="825" width="27" height="24" xoffset="11" yoffset="79" xadvance="45" page="0" chnl="15" />
    <char id="732" x="925" y="820" width="47" height="23" xoffset="-1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="733" x="875" y="824" width="49" height="23" xoffset="-2" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="894" x="439" y="721" width="28" height="71" xoffset="-2" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="937" x="735" y="345" width="74" height="74" xoffset="-2" yoffset="14" xadvance="69" page="0" chnl="15" />
    <char id="956" x="816" y="182" width="83" height="81" xoffset="0" yoffset="16" xadvance="76" page="0" chnl="15" />
    <char id="960" x="844" y="420" width="75" height="73" xoffset="0" yoffset="16" xadvance="75" page="0" chnl="15" />
    <char id="8211" x="401" y="891" width="48" height="21" xoffset="0" yoffset="46" xadvance="48" page="0" chnl="15" />
    <char id="8212" x="244" y="892" width="81" height="21" xoffset="0" yoffset="46" xadvance="81" page="0" chnl="15" />
    <char id="8216" x="627" y="837" width="28" height="36" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="8217" x="396" y="853" width="28" height="37" xoffset="-2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="8218" x="425" y="853" width="27" height="37" xoffset="-2" yoffset="66" xadvance="26" page="0" chnl="15" />
    <char id="8220" x="575" y="850" width="51" height="36" xoffset="0" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="8221" x="244" y="854" width="51" height="37" xoffset="-2" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="8222" x="296" y="854" width="50" height="37" xoffset="-2" yoffset="66" xadvance="49" page="0" chnl="15" />
    <char id="8224" x="814" y="774" width="37" height="50" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="8225" x="984" y="491" width="37" height="71" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="8226" x="656" y="837" width="37" height="35" xoffset="4" yoffset="35" xadvance="45" page="0" chnl="15" />
    <char id="8230" x="326" y="892" width="74" height="21" xoffset="1" yoffset="67" xadvance="76" page="0" chnl="15" />
    <char id="8240" x="339" y="428" width="114" height="73" xoffset="-1" yoffset="16" xadvance="112" page="0" chnl="15" />
    <char id="8249" x="972" y="770" width="35" height="49" xoffset="-1" yoffset="35" xadvance="34" page="0" chnl="15" />
    <char id="8250" x="0" y="856" width="35" height="49" xoffset="0" yoffset="35" xadvance="34" page="0" chnl="15" />
    <char id="8260" x="321" y="185" width="63" height="85" xoffset="-11" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="8482" x="509" y="850" width="65" height="36" xoffset="-2" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="8486" x="810" y="345" width="74" height="74" xoffset="-2" yoffset="14" xadvance="69" page="0" chnl="15" />
    <char id="8725" x="385" y="184" width="63" height="85" xoffset="-11" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="8729" x="194" y="896" width="24" height="22" xoffset="1" yoffset="45" xadvance="26" page="0" chnl="15" />
    <char id="8730" x="462" y="348" width="96" height="74" xoffset="-2" yoffset="14" xadvance="96" page="0" chnl="15" />
    <char id="8776" x="559" y="348" width="96" height="74" xoffset="-2" yoffset="14" xadvance="96" page="0" chnl="15" />
    <char id="64257" x="948" y="341" width="62" height="74" xoffset="-2" yoffset="14" xadvance="62" page="0" chnl="15" />
    <char id="64258" x="885" y="342" width="62" height="74" xoffset="-2" yoffset="14" xadvance="62" page="0" chnl="15" />
    <char id="119155" x="1011" y="279" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="119156" x="1011" y="289" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="119157" x="1011" y="299" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="119158" x="1011" y="309" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="119159" x="1011" y="319" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="119160" x="1011" y="329" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="119161" x="1011" y="339" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="119162" x="1006" y="708" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917505" x="1008" y="718" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917536" x="1008" y="728" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917537" x="1008" y="738" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917538" x="1008" y="748" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917539" x="1008" y="758" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917540" x="1008" y="768" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917541" x="1006" y="820" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917542" x="598" y="837" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917543" x="610" y="837" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917544" x="741" y="859" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917545" x="753" y="859" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917546" x="765" y="859" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917547" x="777" y="854" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917548" x="789" y="854" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917549" x="801" y="853" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917550" x="813" y="853" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917551" x="825" y="853" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917552" x="837" y="853" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917553" x="849" y="850" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917554" x="861" y="850" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917555" x="873" y="850" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917556" x="885" y="848" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917557" x="897" y="848" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917558" x="909" y="848" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917559" x="921" y="848" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917560" x="933" y="844" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917561" x="945" y="844" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917562" x="957" y="844" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917563" x="969" y="844" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917564" x="981" y="844" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917565" x="993" y="844" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917566" x="1005" y="844" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917567" x="627" y="874" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917568" x="639" y="874" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917569" x="657" y="891" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917570" x="669" y="891" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917571" x="681" y="891" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917572" x="693" y="891" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917573" x="705" y="880" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917574" x="717" y="880" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917575" x="729" y="880" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917576" x="741" y="869" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917577" x="753" y="869" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917578" x="765" y="869" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917579" x="777" y="864" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917580" x="789" y="864" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917581" x="801" y="863" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917582" x="813" y="863" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917583" x="825" y="863" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917584" x="837" y="863" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917585" x="849" y="860" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917586" x="861" y="860" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917587" x="873" y="860" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917588" x="885" y="858" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917589" x="897" y="858" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917590" x="909" y="858" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917591" x="921" y="858" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917592" x="933" y="854" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917593" x="945" y="854" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917594" x="957" y="854" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917595" x="969" y="854" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917596" x="981" y="854" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917597" x="993" y="854" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917598" x="1005" y="854" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917599" x="705" y="890" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917600" x="717" y="890" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917601" x="729" y="890" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917602" x="741" y="879" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917603" x="753" y="879" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917604" x="765" y="879" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917605" x="777" y="874" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917606" x="789" y="874" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917607" x="801" y="873" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917608" x="813" y="873" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917609" x="825" y="873" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917610" x="837" y="873" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917611" x="849" y="870" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917612" x="861" y="870" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917613" x="873" y="870" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917614" x="885" y="868" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917615" x="897" y="868" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917616" x="909" y="868" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917617" x="921" y="868" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917618" x="933" y="864" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917619" x="945" y="864" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917620" x="957" y="864" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917621" x="969" y="864" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917622" x="981" y="864" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917623" x="993" y="864" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917624" x="1005" y="864" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917625" x="741" y="889" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917626" x="753" y="889" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917627" x="765" y="889" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917628" x="777" y="884" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917629" x="789" y="884" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917630" x="801" y="883" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="917631" x="813" y="883" width="11" height="9" xoffset="-5" yoffset="95" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
